<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=5" />

    <link href="/dist/output.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
    <title>Devchallenges</title>
</head>
<style>
    * {
        /* overflow: hidden; */
    }
    
    .tester {
        position: relative;
        width: 120px;
        height: 25px;
        left: 70px;
        top: 40px;
        font-family: 'Inconsolata';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        color: #333333;
    }
    
    .tester2 {
        position: absolute;
        width: 586px;
        height: 190px;
        left: 735px;
        top: 230px;
        font-family: 'Space Mono';
        font-style: normal;
        font-weight: 700;
        font-size: 64px;
        line-height: 95px;
        letter-spacing: -0.035em;
        color: #333333;
    }
    
    .tester3 {
        position: absolute;
        width: 381px;
        height: 108px;
        left: 736px;
        top: 456px;
        font-family: 'Space Mono';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        font-stretch: extra-expanded;
        line-height: 36px;
        letter-spacing: -0.035em;
        color: #4F4F4F;
    }
    
    .scarecow {
        position: absolute;
        margin-top: 70px;
        Width: 539.22px;
        height: 414.25px;
        left: 5.35%;
        right: 57.21%;
        top: 24.54%;
        bottom: 37.11%;
    }
    
    .footer {
        position: absolute;
        width: 287px;
        height: 17px;
        left: 550px;
        top: 1000px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #BDBDBD;
    }
    
    .btn {
        position: absolute;
        width: 216px;
        height: 68px;
        left: 740px;
        top: 663px;
        background: #333333;
    }
    
    @media (min-width: 480px) and (max-width: 992px) {
        .tester {
            position: absolute;
            width: 133px;
            height: 25px;
            left: 24px;
            top: 20px;
            font-family: 'Inconsolata';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 25px;
            letter-spacing: -0.9px;
            text-transform: uppercase;
            color: #333333;
        }
    }
    
    ;
    @media (min-width: 480px) and (max-width: 992px) {
        .tester2 {
            position: absolute;
            width: 328px;
            height: 81px;
            font-family: monospace;
            font-style: Bold;
            font-size: 48px;
            line-height: 2px;
            vertical-align: top;
            letter-spacing: 10px;
            font-stretch: wider;
            left: 20px;
            top: 920px;
            color: #3333;
        }
    }
    
    @media (min-width: 480px) and (max-width: 992px) {
        .tester3 {
            position: absolute;
            width: 328px;
            height: 81px;
            left: 30px;
            top: 680px;
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;
            letter-spacing: 4px;
            color: #4F4F4F;
        }
    }
    
    @media (min-width: 480px) and (max-width: 992px) {
        .scarecow {
            position: absolute;
            justify-content: center;
            left: 33px;
            right: 11.78%;
            margin-top: 100px;
            bottom: 65.29%;
            max-width: 400px;
            height: auto;
            left: 44px;
            top: 20px;
            border-radius: 0px;
        }
    }
    
    @media (min-width: 480px) and (max-width: 992px) {
        .footer {
            position: relative;
            width: 287px;
            height: 17px;
            left: 20px;
            margin-bottom: 100px;
            font-family: 'Montserrat';
            text-align: center;
            color: #3333
        }
    }
    
    @media (min-width: 480px) and (max-width: 992px) {
        .tester2 {
            position: absolute;
            width: 328px;
            height: 81px;
            font-family: Space Mono;
            font-style: Bold;
            font-size: 48px;
            line-height: 71px;
            /* Align: Left */
            vertical-align: top;
            letter-spacing: -3.5%;
            left: 30px;
            top: 500px;
            color: #333333;
        }
    }
    
    @media (min-width: 480px) and (max-width: 992px) {
        .btn {
            position: absolute;
            width: 216px;
            height: 68px;
            left: 24px;
            top: 900px;
            background: #333333;
        }
    }
</style>

<body>
    <span class=" tester">404 NOT FOUND</span>
    <img src="Scarecrow.png" class="scarecow" alt="image">
    <div>
        <span class="tester2">I have bad news<br> for you</span>
    </div>

    <span class="tester3">The page you are looking for<br> might be removedor is<br> temporarily unavailable</span><br>
    <div>
        <button class="btn"><span style="color:#ffffff; font-weight: 700; font-family:Space Mono">BACK TO HOMEPAGE</span></button>
    </div>



    </div>

    <footer class="footer my -3">created by username - orjichimaprince io</footer>
</body>

</html>